.obsidian/workspace.json (before)
{
  "main": {
    "id": "9976adafbf3a4cfe",
    "type": "split",
    "children": [
      {
        "id": "bbd527e6ef90c64d",
        "type": "tabs",
        "children": [
          {
            "id": "401ebbcc2ea3f308",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Seguridad Informatica/Tema 2.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tema 2"
            }
          },
          {
            "id": "55abec4ca31dce83",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Seguridad Informatica/Tipos de SAI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tipos de SAI"
            }
          },
          {
            "id": "7059082a087d9a0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Seguridad Informatica/Ejercicios de SAI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ejercicios de SAI"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "9ec9980d2c9ef43f",
        "type": "tabs",
        "children": [
          {
            "id": "d666b6b6c0ada3d1",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Vista gráfica"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "54f2356704ec4980",
    "type": "split",
    "children": [
      {
        "id": "c66c5a5ff4929541",
        "type": "tabs",
        "children": [
          {
            "id": "cc41abb99984bf62",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "51d59c922e65d66f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6d41ca26c221d2e5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c5e1a27ee626e140",
    "type": "split",
    "children": [
      {
        "id": "46fb03f77ba01a82",
        "type": "tabs",
        "children": [
          {
            "id": "78afd9939b27c7d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "b4f694af8dff9284",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "3970203512d61fbb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "7b2b4153c062c8c7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "d666b6b6c0ada3d1",
  "lastOpenFiles": [
    "Seguridad Informatica/Ejercicios de SAI.md",
    "Seguridad Informatica/Tema 2.md",
    "Seguridad Informatica/Tipos de SAI.md",
    "Seguridad Informatica/Imagenes/SAI_OffLine.jpg",
    "Seguridad Informatica/Imagenes/SAI_OffLine 1.jpg",
    "Seguridad Informatica/Imagenes/Esquema SAI Online.webp",
    "Seguridad Informatica/Imagenes/Esquema SAi Interactivo.webp",
    "Seguridad Informatica/Imagenes",
    "Welcome.md",
    "Seguridad Informatica"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9976adafbf3a4cfe",
    "type": "split",
    "children": [
      {
        "id": "bbd527e6ef90c64d",
        "type": "tabs",
        "children": [
          {
            "id": "401ebbcc2ea3f308",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Seguridad Informatica/Tema 2.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tema 2"
            }
          },
          {
            "id": "55abec4ca31dce83",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Seguridad Informatica/Tipos de SAI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tipos de SAI"
            }
          },
          {
            "id": "7059082a087d9a0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Seguridad Informatica/Ejercicios de SAI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ejercicios de SAI"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "9ec9980d2c9ef43f",
        "type": "tabs",
        "children": [
          {
            "id": "d666b6b6c0ada3d1",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Vista gráfica"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "54f2356704ec4980",
    "type": "split",
    "children": [
      {
        "id": "c66c5a5ff4929541",
        "type": "tabs",
        "children": [
          {
            "id": "cc41abb99984bf62",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "51d59c922e65d66f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6d41ca26c221d2e5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c5e1a27ee626e140",
    "type": "split",
    "children": [
      {
        "id": "46fb03f77ba01a82",
        "type": "tabs",
        "children": [
          {
            "id": "78afd9939b27c7d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "b4f694af8dff9284",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "3970203512d61fbb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "7b2b4153c062c8c7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "7059082a087d9a0b",
  "lastOpenFiles": [
    "Seguridad Informatica/Tema 2.md",
    "Seguridad Informatica/Ejercicios de SAI.md",
    "Seguridad Informatica/Tipos de SAI.md",
    "Seguridad Informatica/Imagenes/SAI_OffLine.jpg",
    "Seguridad Informatica/Imagenes/SAI_OffLine 1.jpg",
    "Seguridad Informatica/Imagenes/Esquema SAI Online.webp",
    "Seguridad Informatica/Imagenes/Esquema SAi Interactivo.webp",
    "Seguridad Informatica/Imagenes",
    "Welcome.md",
    "Seguridad Informatica"
  ]
}

.obsidian/workspace.json (diff)
@@ -211,10 +211,10 @@
       "bases:Crear nueva base": false
     }
   },
-  "active": "d666b6b6c0ada3d1",
+  "active": "7059082a087d9a0b",
   "lastOpenFiles": [
-    "Seguridad Informatica/Ejercicios de SAI.md",
     "Seguridad Informatica/Tema 2.md",
+    "Seguridad Informatica/Ejercicios de SAI.md",
     "Seguridad Informatica/Tipos de SAI.md",
     "Seguridad Informatica/Imagenes/SAI_OffLine.jpg",
     "Seguridad Informatica/Imagenes/SAI_OffLine 1.jpg",
